﻿{
  "actors": {
    "classification": {
      "animal": "Animal",
      "cannibal": "Cannibal",
      "creep": "Creep",
      "human": "Human",
      "muddyCannibal": "Muddy Cannibal",
      "misc": "Misc"
    },
    "details": {
      "area": "Area",
      "classification": "Classification",
      "family": "Family",
      "gender": "Gender",
      "killedByPlayer": "Killed by Player",
      "lastSpawnTime": "Last Spawn Time",
      "lastVisitedTime": "Last Visited Time",
      "spawnedCount": "Spawned Count",
      "state": "State",
      "uniqueId": "UniqueID"
    },
    "gender": {
      "female": "Female",
      "male": "Male"
    },
    "grouping": {
      "animals": "Animals",
      "creeps": "Creeps",
      "femaleCannibals": "Female Cannibals",
      "femaleMuddyCannibals": "Female Muddy Cannibals",
      "maleCannibals": "Male Cannibals",
      "maleMuddyCannibals": "Male Muddy Cannibals",
      "misc": "Misc",
      "mixed": "Mixed",
      "mixedCannibals": "Mixed Cannibals",
      "mixedMuddyCannibals": "Mixed Muddy Cannibals",
      "noFamily": "No Family"
    },
    "headers": {
      "influences": "Influences",
      "info": "Info",
      "killStatistics": "Kill Statistics",
      "modificationOptions": "Modification Options",
      "modifications": "Modifications",
      "selection": "Selection",
      "stats": "Stats"
    },
    "influenceType": {
      "Cannibal": "Cannibal",
      "Creepy": "Creepy",
      "Player": "Player"
    },
    "modificationMode": {
      "Modify": "Modify",
      "Remove": "Remove"
    },
    "modificationOptions": {
      "allActorSelections": {
        "allActors": "All Actors",
        "allActorsOfSameFamily": "All Actors of the same family",
        "allActorsOfSameType": "All Actors of the same type",
        "thisActor": "This Actor"
      },
      "onlyInSameAreaAsActor": "Only in the same area as this actor",
      "removeSpawner": {
        "text": "Remove Spawner",
        "tooltip": "If selected the NPC should not spawn again"
      },
      "replaceType": "Replace Type",
      "skipKelvin": "Skip Kelvin",
      "skipVirginia": "Skip Virginia",
      "teleport": {
        "disclaimer": "Be careful if you teleport multiple actors to the same location. This might crash your game!",
        "none": "None",
        "npcToPlayer": "NPC to Player",
        "playerToNpc": "Player to NPC",
        "teleportLabel": "Teleport:"
      },
      "updateInfluences": "Update Influences"
    },
    "state": {
      "-1": "None",
      "0": "Any",
      "1": "Combat",
      "2": "World",
      "3": "Sleeping",
      "4": "Dying",
      "5": "Injured",
      "6": "Dead",
      "7": "Flying",
      "8": "Stalking",
      "20": "Burning",
      "21": "Electrocuted",
      "22": "Swimming",
      "23": "Stunned/Hit",
      "24": "Drowning/Thrown",
      "25": "Golf Cart",
      "40": "On Rock",
      "41": "On Tree",
      "42": "Under Leaves",
      "43": "Wall Walking",
      "44": "Captured",
      "45": "Boss Intro",
      "46": "Spawn Intro",
      "47": "Ceiling",
      "48": "Underground Cave",
      "50": "Leave Combat",
      "51": "Despawned"
    },
    "stats": {
      "affection": "Affection",
      "anger": "Anger",
      "energy": "Energy",
      "fear": "Fear",
      "fullness": "Fullness",
      "fullnessBuff": "Fullness Buff",
      "health": "Health",
      "hydration": "Hydration",
      "hydrationBuff": "Hydration Buff",
      "rest": "Rest",
      "restBuff": "Rest Buff",
      "stamina": "Stamina"
    },
    "types": {
      "1": "Rabbit",
      "2": "Squirrel",
      "3": "Turtle",
      "4": "Shark",
      "5": "Seagull",
      "6": "Eagle",
      "7": "Duck",
      "8": "Timmy",
      "9": "Kelvin",
      "10": "Virginia",
      "11": "Fingers",
      "12": "Carl",
      "13": "Andy",
      "14": "Danny",
      "15": "Billy",
      "16": "GoldMask",
      "17": "Moose",
      "18": "Baby",
      "19": "Twins",
      "20": "Mr. Puffy",
      "21": "Mrs. Puffy",
      "22": "Slug",
      "23": "Angel",
      "24": "Salmon",
      "25": "Brandy",
      "26": "Crystal",
      "27": "Destiny",
      "28": "Muddy Female",
      "29": "Muddy Male",
      "30": "Heavy Male",
      "31": "Sponge Test",
      "32": "Bat",
      "33": "Deer",
      "34": "Bluebird",
      "35": "Hummingbird",
      "36": "Killer Whale",
      "37": "Land Turtle",
      "38": "Fat Male",
      "39": "Fat Female",
      "40": "John2",
      "41": "Faceless Male",
      "42": "Demon",
      "43": "Painted Male",
      "44": "Painted Female",
      "45": "Demon Boss",
      "46": "Mr. Puffton",
      "47": "Mrs. Puffton",
      "48": "Boss Mutant",
      "49": "Mutant Virginia",
      "50": "Armsy",
      "51": "Frank",
      "52": "Eddy",
      "53": "Greg",
      "54": "Henry",
      "55": "Igor",
      "56": "Elise",
      "57": "Raccoon",
      "58": "Legsy",
      "59": "Holey",
      "60": "Skunk",
      "90": "Helicopter",
      "100": "PlayerRobby"
    }
  },
  "armor": {
    "buttons": {
      "default": "Default",
      "max": "Max",
      "remove": "Remove",
      "setAllToDefault": {
        "text": "Set all to Default",
        "tooltip": "Set durability of all armor pieces to default"
      },
      "setAllToMax": {
        "text": "Set all to Max",
        "tooltip": "Set durability of all armor pieces to max"
      },
      "setToDefault": {
        "text": "Default",
        "tooltip": "Set to the armors default durability"
      },
      "setToMax": {
        "text": "Max",
        "tooltip": "Set the armors durability to an arbitrarily high number"
      }
    },
    "durabilityInput": {
      "tooltip": "The durability of the armor. If it is 0, the armor breaks. Can be very high",
      "watermark": "Durability"
    },
    "header": "Equipped Armor (Max. 10)",
    "headers": {
      "actions": "Actions",
      "durability": "Durability",
      "id": "ID",
      "name": "Name",
      "slot": "Slot"
    },
    "unknownItem": "??? Unknown Item"
  },
  "backup": {
    "messages": {
      "backupsRestored": {
        "text": "{0} backups have been restored. Deleted files were moved to the recycle bin",
        "title": "Backups restored"
      }
    },
    "mode": {
      "Default": "Backup always",
      "InitialAndOne": "Always keep original, one additional backup",
      "None": "No Backups",
      "One": "Keep one backup and overwrite"
    }
  },
  "companion": {
    "address": "IP/Address",
    "connect": "Connect",
    "connectionFailed": {
      "text": "An attempt to connect to the companion plugin failed",
      "textException": "An attempt to connect to the companion plugin failed. Error: {0}",
      "title": "Companion Connection failed"
    },
    "connectionSuccessful": {
      "text": "Successfully connected to the companion.\nYou may now use the ingame hotkeys, live-teleportation via map and live position tracking",
      "title": "Companion connected"
    },
    "connectTimeout": "Connect Timeout",
    "disconnect": "Disconnect",
    "disconnectFailed": {
      "text": "An attempt to disconnect from the companion plugin failed",
      "textException": "An attempt to disconnect from the companion plugin failed. Error: {0}",
      "title": "Companion Disconnect failed"
    },
    "keepAliveInterval": "Keep-Alive Interval",
    "mapPositionUpdateInterval": "Update Player Positions every",
    "port": "Port",
    "portHint": "Ports > 1024 require the program and game to be executed as an admin!",
    "readme": "Readme",
    "readme1": "The companion provides some added functionality to the game, like ingame teleportation, position tracking and much more.\n\nBefore you can use the Companion, you have to set it up first. In order to do so, you have to setup two things in your game:\n\n- BepInExPack\n- SOTFEdit Companion Plugin\n\nYou can get them here and install them either manually, following the README, or use a mod manager:",
    "readme2": "After both are setup and the game is launched, you have to connect to the Companion using the menu.\n\nAfterwards, ingame you have two new hotkeys:\n- Ingame Teleport to most of the ingame locations (Default: F8)\n- Create Custom Teleport POI (Default: F9)\n\nAt the same time, your position on the map will be live updated.",
    "settings": "Settings",
    "status": {
      "connected": "Connected",
      "connecting": "Connecting...",
      "disconnected": "Disconnected"
    }
  },
  "dialogs": {
    "changeScrewStructureType": {
      "disclaimer": "You can select a different structure type here. Please keep in mind that the rotation and location of the structure will stay the same, which could lead to bugs and crashes."
    },
    "spawnFollower": {
      "disclaimer": "If you want to spawn followers, you have to make sure that you are at an open space. The followers will be spawned at the players position above the players current height and a slight offset.\n\nI tried many things for Virginia but only could get a maximum of 4 to spawn. It was better with Kelvin.\n\nThis might kill your FPS and the long term consequences are also not known right now.\n\nIf you want to have more, you should load the game, let everything spawn, save the game, spawn followers and so on.",
      "title": "Spawn Follower"
    },
    "translations": {
      "filter": "Filter",
      "missingOnly": "Missing Only"
    }
  },
  "errors": {
    "canNotBeEmpty": "{0} can not be empty"
  },
  "experiments": {
    "fires": {
      "noFires": {
        "text": "No fires found to be modified",
        "title": "No fires"
      },
      "success": {
        "text": "{0} fires have been lit, refueled and their drain rate changed",
        "title": "Fires changed"
      }
    },
    "resetCannibalAngerLevel": {
      "success": {
        "text": "Changes added. Please save to persist them",
        "title": "Changes added"
      }
    },
    "resetStructureDamage": {
      "noDamage": {
        "text": "No structure damage has to be repaired",
        "title": "No structure damage"
      },
      "success": {
        "text": "{0} structural damages have been repaired",
        "title": "Damages repaired"
      }
    }
  },
  "followers": {
    "buttons": {
      "fillAllBars": "Fill all bars",
      "moveToKelvin": "Move to Kelvin",
      "moveToPlayer": "Move to Player",
      "moveToVirginia": "Move to Virginia",
      "revive": "Revive",
      "spawn": "Spawn"
    },
    "details": {
      "status": "Status",
      "uniqueId": "Unique ID"
    },
    "equipmentLabel": "Equipment",
    "outfitLabel": "Outfit",
    "outfits": {
      "9": {
        "-1": "Default",
        "0": "Tactical Jacket",
        "1": "Tuxedo",
        "2": "Pajamas",
        "3": "Brown Leather Jacket",
        "4": "Hoodie",
        "5": "Blue TShirt",
        "6": "Blazer",
        "7": "Black Leather Jacket",
        "8": "Space Suit",
        "9": "Priest Outfit",
        "10": "Stewardess Outfit"
      },
      "10": {
        "-1": "Default",
        "0": "Swim Suit",
        "1": "Track Suit",
        "2": "Leather Suit",
        "3": "Camouflage Suit",
        "4": "Dress",
        "5": "Teal Dress",
        "6": "Red Dress"
      }
    },
    "reviveTooltip": "Make sure you do this outside of buildings when the body is missing, else you might glitch into the building\\nThe follower will spawn at the players position and will have the items and outfit equipped as configured at the right",
    "status": {
      "alive": "Alive",
      "dead": "Dead",
      "unknown": "???"
    }
  },
  "game": {
    "setup": {
      "animalSpawnRate": {
        "_label": "Animal Spawn Rate"
      },
      "buildingResistance": "Building Resistance",
      "coldPenalties": "Cold Penalties",
      "consumableEffects": {
        "_label": "Consumable Effects",
        "_tooltip": "How much damage you take eating bad food"
      },
      "creativeMode": "Creative Mode",
      "customSettings": "Custom Settings",
      "dayLength": {
        "default": "Default",
        "long": "Long",
        "realistic": "Realistic",
        "short": "Short",
        "_label": "Day Length"
      },
      "enemyAggression": {
        "_label": "Enemy Aggression"
      },
      "enemyArmour": {
        "_label": "Enemy Armor"
      },
      "enemyDamage": {
        "_label": "Enemy Damage"
      },
      "enemyHealth": {
        "_label": "Enemy Health"
      },
      "enemySearchParties": {
        "_label": "Enemy Search Parties"
      },
      "forcePlaceFullLoad": "Instant Building",
      "header": "Game Setup",
      "headers": {
        "enemiesCustom": "Enemies",
        "multiplayer": "Multiplayer",
        "weatherCustom": "Weather"
      },
      "immortalMode": "God Mode",
      "inventoryPause": "Pause in Inventory",
      "mode": {
        "creative": "Creative",
        "custom": "Custom",
        "hard": "Hard",
        "hardSurvival": "Hard Survival",
        "normal": "Normal",
        "peaceful": "Peaceful",
        "_label": "Mode"
      },
      "noCuttingsSpawn": "No Cuttings Spawn",
      "oneHitToCutTrees": "One hit to cut trees",
      "playerStatsDamage": {
        "_label": "Player Stats Damage",
        "_tooltip": "How much damage you take from starvation and etc."
      },
      "playersTriggerTraps": "Players Trigger Traps",
      "precipitationFrequency": {
        "_label": "Precipitation Frequency",
        "_tooltip": "How often does the weather change"
      },
      "pvpDamage": "PvP Damage",
      "reducedAmmoInContainers": "Reduced Ammo in Containers",
      "reducedFoodInContainers": "Reduced Food in Containers",
      "seasonLength": {
        "default": "Default",
        "long": "Long",
        "realistic": "Realistic",
        "short": "Short",
        "_label": "Season Length"
      },
      "settingsValues": {
        "default": "Default",
        "hard": "Hard",
        "high": "High",
        "low": "Low",
        "normal": "Normal",
        "off": "Off",
        "reduced": "Reduced"
      },
      "singleUseContainers": "Single-Use Containers",
      "spawnEnemies": "Spawn Enemies",
      "startingSeason": {
        "autumn": "Autumn",
        "spring": "Spring",
        "summer": "Summer",
        "winter": "Winter",
        "_label": "Starting Season"
      },
      "coldPenaltiesStatReduction": "Stat Regeneration Penalties",
      "uid": "UID"
    },
    "state": {
      "header": "Game State",
      "headers": {
        "worldObjectStates": "World Object States"
      },
      "worldObjectStates": {
        "disclaimer": "I haven't fully investigated which values represent which state. Presumably:\n- 0 = Unset/Closed/Not happened\n- 1 or 3 = Set/Opened/Happened",
        "header": "World Object States"
      }
    }
  },
  "generic": {
    "add": "Add",
    "cancel": "Cancel",
    "close": "Close",
    "edit": "Edit",
    "error": "Error",
    "exceptionMessage": "An exception has occured: {0}",
    "name": "Name",
    "no": "No",
    "ok": "OK",
    "position": "Position",
    "save": "Save",
    "seconds": "Second(s)",
    "setting": "Setting",
    "success": "Success",
    "unknown": "Unknown",
    "update": "Update",
    "value": "Value",
    "yes": "Yes"
  },
  "influences": {
    "anger": "Anger",
    "disclaimer": "Sentiment defines the affection, yet it is not clear how this influences enemies.\nWhen the Fear value is high, enemies run away more often.\nA high value in Anger increases the likelihood of attacks.",
    "fear": "Fear",
    "sentiment": "Sentiment"
  },
  "inventory": {
    "buttons": {
      "addAllFromCategory": "Add All from Category",
      "max": "Max",
      "remove": "Remove",
      "removeAll": "Remove All",
      "setAllToMax": "Set all to Max",
      "setAllToMin": "Set all to Min"
    },
    "filterWatermark": "Filter...",
    "headers": {
      "itemsInInventory": "Items in Inventory",
      "unassignedItems": "Unassigned Items"
    },
    "table": {
      "actions": "Actions",
      "count": {
        "text": "Count",
        "tooltip": "The amount that you have in your inventory"
      },
      "id": "ID",
      "name": "Name",
      "type": "Type"
    },
    "unknownItem": "??? Unknown Item"
  },
  "items": {
    "78": "Log",
    "340": "Guitar",
    "341": "Binoculars",
    "346": "Shotgun Rail",
    "351": "Grab & Go Bag",
    "353": "Stun Gun",
    "354": "Night Vision Goggles",
    "355": "Compact Pistol",
    "356": "Modern Axe",
    "357": "Airgun",
    "358": "Shotgun",
    "359": "Machete",
    "360": "Compound/Tactical Bow",
    "361": "Rifle",
    "362": "Pistol Ammo",
    "363": "Shotgun Slug",
    "364": "Shotgun Buckshot",
    "365": "Crossbow",
    "366": "Tracker Dart",
    "367": "Katana",
    "368": "Crossbow Bolt",
    "369": "Stun Gun Ammo",
    "370": "Pistol Ammo",
    "371": "Shotgun Buckshot",
    "372": "Shotgun Slug",
    "373": "Carbon Fiber Arrow",
    "374": "Pistol Suppressor/Silencer",
    "375": "Laser Sight",
    "376": "Pistol Rail",
    "377": "Scope",
    "378": "Flashlight Attachment",
    "379": "Tactical Axe",
    "380": "Utility Knife",
    "381": "Grenade",
    "382": "GrenadeAmmo",
    "383": "Rifle Rail Mod",
    "384": "Crossbow Quiver",
    "386": "Revolver",
    "387": "Rifle Ammo",
    "388": "Molotov",
    "389": "MolotovAmmo",
    "390": "Printer Resin",
    "391": "Red Mask",
    "392": "Stick",
    "393": "Rock",
    "394": "Chainsaw",
    "395": "Log Plank",
    "396": "Stun Baton",
    "397": "Shiitake",
    "398": "King Oyster",
    "399": "Hydnum Repandum",
    "400": "Fly Amanita",
    "401": "Turtle Egg",
    "402": "Backpack",
    "403": "Rope",
    "405": "Bone",
    "406": "Quarter Log",
    "408": "Half Log",
    "409": "Three Quarter Log",
    "410": "Watch",
    "412": "GPS Tracker",
    "413": "Plasma Lighter",
    "414": "Vodka Bottle",
    "415": "Cloth",
    "416": "Circuit Board",
    "417": "Time Bomb",
    "418": "Wire",
    "419": "Duct Tape",
    "420": "C4 Brick",
    "421": "Ramen Noodles",
    "422": "Repair Tool",
    "423": "Novel [Pennant Line]",
    "424": "Novel [Deep Sleep]",
    "425": "Crunchie Wunchies",
    "426": "Printed Flask",
    "427": "Printed Knife",
    "428": "Printed Sled",
    "429": "Printed Scuba Mask",
    "430": "Skull",
    "431": "Firefighter Axe",
    "432": "Can Opener",
    "433": "Meat",
    "434": "Canned Food",
    "435": "Golden Mask",
    "436": "Fish",
    "437": "Meds",
    "438": "MRE Pack",
    "439": "Energy Drink",
    "440": "Flare",
    "441": "Energy Bar",
    "443": "Crafted Bow",
    "444": "Rebreather",
    "445": "Blueberries",
    "446": "Twinberries",
    "447": "Salmonberries",
    "448": "Snowberries",
    "449": "Devil's Club",
    "450": "Horsetail",
    "451": "Aloe Vera",
    "452": "Yarrow",
    "453": "Fireweed",
    "454": "Arrowleaf",
    "455": "Health Mix",
    "456": "Health Mix+",
    "457": "Stun Gun Ammo",
    "458": "Battery Charger",
    "459": "Slingshot",
    "460": "Battery Pack",
    "461": "Energy Mix",
    "462": "Energy Mix+",
    "463": "Flippers",
    "464": "Cat Food",
    "465": "Chicory",
    "466": "Oyster",
    "467": "Album Cover",
    "468": "Cross",
    "469": "Air Canister",
    "470": "Airgun Scope",
    "471": "Flashlight",
    "472": "Deer Hide",
    "473": "Leaf Armour",
    "474": "Crafted Spear",
    "475": "Flask",
    "476": "Small Rock",
    "477": "Crafted Club",
    "478": "Climbing Axe",
    "479": "Feather",
    "480": "Severed Arm",
    "481": "Severed Leg",
    "482": "Severed Head",
    "483": "Emergency Pack",
    "484": "Leaf",
    "485": "Shovel",
    "486": "Walkie Talkie",
    "487": "Silk Pajamas",
    "488": "Blue TShirt",
    "489": "Tactical Pants",
    "490": "Hoodie",
    "491": "Blazer",
    "492": "Tuxedo",
    "493": "Leather Jacket",
    "494": "Bone Armour",
    "495": "Tactical Jacket",
    "496": "Money",
    "497": "Food Tray",
    "498": "GRABS Laser Pointer",
    "499": "Wetsuit",
    "500": "Winter Jacket",
    "501": "Tactical Boots",
    "502": "Coins",
    "503": "Torch",
    "504": "Tarp",
    "505": "Laser Measure Tool",
    "506": "Turtle Shell",
    "507": "Stone Arrow",
    "508": "Skin Pouch",
    "509": "Holosprings Pamphlet",
    "511": "Contact Trigger",
    "512": "Filled Food Tray",
    "513": "Spring",
    "514": "Contact Spring Trigger",
    "515": "Basic Building Tutorial Page",
    "516": "Tarp Tent Tutorial Page",
    "517": "Cooking Pot",
    "518": "Paper Target",
    "519": "Deer Hide Armour",
    "520": "Structure Element",
    "521": "Email [More Lighting]",
    "522": "Rope Gun",
    "523": "Zipline Rope",
    "524": "Golf Ball",
    "525": "Putter",
    "526": "Mr Puffy Will",
    "527": "Batteries",
    "528": "MrPuffy Financials",
    "529": "GPS Locator",
    "530": "Drying Rack Blueprint",
    "531": "Stick Chair Blueprint",
    "532": "Stick Bed Blueprint",
    "533": "Weapon Rack Blueprint",
    "534": "Golf Email Pt 1",
    "535": "Golf Email Pt 2",
    "536": "Golf Email Pt 3",
    "537": "Golf Email Pt 4",
    "538": "Painting Email",
    "539": "Document [Out Demonia]",
    "540": "Document [Crosses burn Demons]",
    "541": "Document [Cube Activation Cycles]",
    "542": "Email [Thought you might find this interesting]",
    "543": "Email [Another one]",
    "544": "Email [One more]",
    "545": "Email [Photo Reference]",
    "546": "Email [Note to all employees]",
    "547": "Email [Safe in Cube]",
    "548": "Document [Stay in the Cube]",
    "549": "Bone Maker Blueprint",
    "550": "Fly Swatter Blueprint",
    "551": "Small Animal Catcher Blueprint",
    "552": "S.C.R.E.W.",
    "553": "Tech Mesh",
    "554": "Tech Armour",
    "555": "Track Suit",
    "556": "Dress",
    "557": "Leather Suit",
    "558": "Camouflage Suit",
    "559": "Printed Arrow Heads",
    "560": "Printed Grappling Hook",
    "561": "Printed Flower Pot",
    "562": "HolovilleNoticeA",
    "563": "HolovilleNoticeB",
    "564": "HolovilleNoticeC",
    "565": "HolovilleNoticeD",
    "566": "Maintenance Key Card",
    "567": "Guest Key Card",
    "568": "VIP Key Card",
    "569": "Brain Bite",
    "570": "Steak Bite",
    "571": "Steak and Bacon Bite",
    "572": "Ancient Armor",
    "573": "Sleeping Bag",
    "574": "Novel [Rescued]",
    "575": "Novel [Parallel Universes]",
    "576": "Quarter Log Plank",
    "577": "Half Log Plank",
    "578": "Three Quarter Log Plank",
    "579": "Bone Chair Blueprint",
    "580": "Stick Ladder Blueprint",
    "581": "Bird House Blueprint",
    "582": "Fish Trap Blueprint",
    "583": "Storage Box Blueprint",
    "584": "Mannequin Blueprint",
    "585": "Scarecrow Blueprint",
    "586": "Planter Wall Blueprint",
    "587": "Planter Floor Blueprint",
    "588": "Bone Chandelier Blueprint",
    "589": "S.C.R.E.W. / Tutorials",
    "590": "Radio",
    "591": "Small Log Cabin Blueprint",
    "592": "Creepy Skin",
    "593": "Creepy Armour",
    "594": "Guarana Berries",
    "595": "Blackberries",
    "596": "AloeVera Seed",
    "597": "Arrowleaf Seed",
    "598": "Blackberry Seed",
    "599": "Blueberry Seed",
    "600": "DevilsClub Seed",
    "601": "Fireweed Seed",
    "602": "Guarana Seed",
    "603": "Horsetail Seed",
    "604": "Salmonberry Seed",
    "605": "Chicory Seed",
    "606": "Yarro Seed",
    "607": "Rock Storage Blueprint",
    "608": "Stone Storage Blueprint",
    "609": "Log Storage Blueprint",
    "610": "Sticks Storage Blueprint",
    "611": "Numbers Printout",
    "612": "Newspaper Cutout [Missing CEO]",
    "613": "Newspaper Cutout [Puffcorp]",
    "614": "E-Mail [Artifact - Preliminary Findings]",
    "615": "E-Mail [Scientific Data - Cube]",
    "616": "Classified Document",
    "617": "Stock Price",
    "618": "Printed Arrow",
    "619": "Swim Suit",
    "620": "Table Blueprint",
    "621": "Shelf Blueprint",
    "622": "Rock Path Blueprint",
    "623": "Wall Shelf Blueprint",
    "624": "Wall Torch Blueprint",
    "625": "Hanging Skull Light Blueprint",
    "626": "Foldable Glider",
    "627": "Mr. Puffton's Reservation Card",
    "628": "Mrs. Puffton's Reservation Card",
    "629": "Rain Catcher Blueprint",
    "630": "KnightV",
    "631": "The Realm Beyond",
    "632": "Spring Trap Blueprint",
    "633": "Cult Pamphlet",
    "634": "Solar Panel",
    "635": "Light Bulb",
    "636": "TemplateD",
    "637": "Action Camera",
    "638": "Basic Log Sled Blueprint",
    "639": "Space Suit",
    "640": "Stone",
    "641": "Stone Fireplace Blueprint",
    "642": "Duck Head",
    "643": "Eagle Head",
    "644": "Small Turtle Head",
    "645": "Head Trophy Mount Blueprint",
    "646": "Rabbit Head",
    "647": "Squirrel Head",
    "648": "Seagull Head",
    "649": "Stones Storage Blueprint",
    "650": "Turtle Head",
    "651": "Deer Head",
    "652": "Moose Head",
    "653": "Personal Note A",
    "654": "Personal Note B",
    "655": "Personal Note C",
    "656": "Blueprint Hokey Pokey Trap",
    "657": "Printed GPS Case",
    "658": "Radio Trap Blueprint",
    "659": "Radio Blueprint",
    "661": "Golf Cart Battery",
    "662": "Artifact Piece A",
    "663": "Pickaxe",
    "664": "Solafite Ore",
    "665": "Item Plating Blueprint",
    "666": "Powered Cross Blueprint",
    "667": "Artifact Piece B",
    "668": "Artifact Piece C",
    "669": "Artifact Piece D",
    "670": "Gore Chair Blueprint",
    "671": "Gore Couch Blueprint",
    "672": "Uber Trap Blueprint",
    "673": "Round Table Blueprint",
    "674": "Old Note A",
    "675": "Old Note B",
    "676": "Old Note C",
    "677": "Fishing Email A",
    "678": "Fishing Email B",
    "679": "Grind Trap Blueprint",
    "680": "Spotlight Blueprint",
    "681": "Clock Blueprint",
    "682": "Spin Trap Blueprint",
    "683": "Double Bed Blueprint",
    "684": "Old Note E",
    "685": "Old Note D",
    "686": "Cult Sign F",
    "687": "Puffton Email A",
    "688": "Spear Thrower Trap Blueprint",
    "689": "Artifact Piece E",
    "690": "Story Pages",
    "691": "Old Note F",
    "692": "Fishing Email C",
    "693": "Bunker Map A",
    "694": "Jianyu Email Printout A",
    "695": "Cult Sign G",
    "696": "Cult Sign H",
    "697": "Cult Sign I",
    "698": "Cult Sign J",
    "699": "Cult Sign K",
    "700": "Spear Storage Blueprint",
    "701": "Leg Lamp Blueprint",
    "702": "Firewood Storage Blueprint",
    "703": "Priest Outfit",
    "704": "Wall Weapon Rack Blueprint",
    "705": "Circus Pamphlet",
    "706": "Newspaper Cutout [Husbands]",
    "707": "Artifact",
    "708": "Artifact Piece F",
    "709": "Teleporter Blueprint",
    "710": "Repel Shrine Blueprint",
    "711": "Attract Shrine Blueprint",
    "712": "Artifact Piece G",
    "713": "Plater Counter Blueprint",
    "714": "Gold Armor Plater Blueprint",
    "715": "Raccoon Head",
    "716": "Bible Paper D",
    "717": "Old Note G",
    "718": "Personal Note E",
    "719": "Personal Note F",
    "720": "Personal Note G",
    "721": "Bible Paper Scrap A",
    "722": "Puffton Email B",
    "723": "Puffton Email C",
    "724": "Twinberry Seed",
    "725": "Snowberry Seed",
    "726": "Hang Glider Launcher Blueprint",
    "727": "Solafite Armor",
    "728": "Living Rabbit",
    "729": "Skunk Head",
    "730": "Small Rabbit Hutch Blueprint",
    "749": "Stewardess Outfit"
  },
  "itemTypes": {
    "ammo": "Ammo",
    "armor": "Armor",
    "attachment": "Attachment",
    "blueprint": "Blueprint",
    "bodyPart": "Body Part",
    "book": "Book",
    "clothes": "Clothes",
    "consumable": "Consumable",
    "container": "Container",
    "document": "Document",
    "electricity": "Electricity",
    "equipment": "Equipment",
    "food": "Food",
    "key": "Key",
    "log": "Log",
    "misc": "Misc",
    "plant": "Plant",
    "printed": "Printed",
    "seed": "Seed",
    "tool": "Tool",
    "trophy": "Trophy",
    "weapon": "Weapon",
    "weaponMod": "Weapon Modification"
  },
  "itemVariants": {
    "433": {
      "1": "Raw Meat",
      "2": "Unknown Meat",
      "3": "Spoiled Meat",
      "4": "Dried Meat",
      "5": "Cooked Meat",
      "6": "Burned Meat"
    },
    "436": {
      "1": "Raw Fish",
      "2": "Unknown Fish",
      "3": "Spoiled Fish",
      "4": "Dried Fish",
      "5": "Cooked Fish",
      "6": "Burned Fish"
    },
    "480": {
      "1": "Raw Arm",
      "2": "Unknown Arm",
      "3": "Spoiled Arm",
      "4": "Dried Arm",
      "5": "Cooked Arm",
      "6": "Burned Arm"
    },
    "481": {
      "1": "Raw Leg",
      "2": "Unknown Leg",
      "3": "Spoiled Leg",
      "4": "Dried Leg",
      "5": "Cooked Leg",
      "6": "Burned Leg"
    }
  },
  "languages": {
    "de": "Deutsch",
    "en": "English",
    "pl": "Polski"
  },
  "map": {
    "actors": "Actors",
    "altItems": "Alternative Items",
    "alwaysOnTop": "Always on top",
    "area": "Area",
    "areaFilter": {
      "text": "Area",
      "types": {
        "all": "All",
        "surfaceOnly": "Surface only",
        "undergroundOnly": "Caves/Bunkers only"
      }
    },
    "buttons": {
      "createNewZipline": {
        "text": "New Zipline from here",
        "tooltip": "After you have clicked this button, the new zipline will be created between the current position and the next point that you click"
      },
      "delete": "Delete",
      "deleteBothAnchors": "Delete both anchors",
      "deselectAll": "Deselect all",
      "moveToNextClickedPosition": {
        "hint": "Please click now another location",
        "text": "Move to clicked position",
        "tooltip": "After you have clicked this button, the anchor will be moved to the next point that you click"
      },
      "spawnActors": "Spawn Actors",
      "teleportKelvin": "Teleport Kelvin here",
      "teleportPlayer": "Teleport Player here",
      "teleportVirginia": "Teleport Virginia here"
    },
    "coordinates": "Coordinates",
    "customPois": "Custom",
    "details": "Details",
    "fill": "Fill",
    "followers": "Followers",
    "followPlayer": "Follow Player",
    "fullText": {
      "text": "Full Text",
      "tooltip": "Searches in title, description, item name and item category of the currently selected map marker categories",
      "watermark": "Title, Description, Item name..."
    },
    "inventoryFilter": "Show only uncollected items",
    "isInInventory": "Owned",
    "isRuntimeCreated": "Is Copy",
    "isUnderground": "Is underground",
    "itemId": "Item-ID",
    "items": "Items",
    "mapType": {
      "dark": "Dark",
      "original": "Original"
    },
    "name": "Name",
    "objects": "Objects",
    "options": "Options",
    "pois": "Points of Interest",
    "requirements": "Requirements",
    "requirementsFilter": {
      "text": "Requirements",
      "tooltip": "Only show items, caves, bunkers etc. where you own the required items to access them, e.g. a shovel or key card",
      "types": {
        "AccessibleOnly": "Only show accessible",
        "All": "All",
        "InaccessibleOnly": "Only show inaccessible"
      }
    },
    "spawnWindow": {
      "actorType": "Actor Type",
      "count": "Count",
      "disclaimer": "Be careful with the positioning and number of enemies. It might crash the game. Some enemies can not be spawned at certain underground places.",
      "doSpawn": "Create Actors",
      "family": "Family",
      "familyOfDestinationActor": "Family of Destination Actor",
      "information": "Information",
      "options": "Options",
      "position": "Position",
      "spaceBetween": {
        "text": "Space between",
        "tooltip": "Defines the space between each actor. The actors will be places in a uniform grid if this value is > 0"
      },
      "spawnPattern": {
        "Cross": "Cross",
        "Grid": "Grid",
        "HorizontalLine": "Horizontal Line",
        "Random": "Random",
        "Rectangle": "Rectangle",
        "text": "Spawn Pattern",
        "VerticalLine": "Vertical Line"
      },
      "title": "Spawn Actors"
    },
    "structures": "Structures",
    "teleportation": "Teleportation",
    "teleportWindow": {
      "destination": "Destination",
      "disclaimer": "You can adjust the location here. If you spawn inside an enemy, chances are that you will be rocketed into the sky. X and Z determine the location, Y the height. Please make sure that the correct area is selected.",
      "doTeleport": "Teleport!",
      "mode": {
        "Kelvin": "Kelvin",
        "Player": "Player",
        "Virginia": "Virginia"
      },
      "offset": "Offset",
      "title": "Teleport",
      "toTeleport": "To teleport"
    },
    "wiki": "Wiki Link",
    "zipLineAnchor": "Zip Line Anchor",
    "zipLines": "Zip Lines"
  },
  "menu": {
    "companion": {
      "setup": "Setup",
      "text": "Companion"
    },
    "file": {
      "deleteAllBackups": "Delete all backups",
      "exit": "Exit",
      "openLastSavegame": "Open last savegame...",
      "openLastSavegameWithSavegame": "Open {0}...",
      "openSavegame": "Open Savegame...",
      "openSavegameDirInExplorer": "Open Savegame Dir in Explorer",
      "reloadCurrentSavegame": "Reload Current Savegame",
      "restoreFromBackup": {
        "fromNewestBackup": "From newest backup",
        "fromOldestBackup": "From oldest backup",
        "text": "Restore from Backups"
      },
      "save": "Save",
      "settings": "Settings",
      "text": "File"
    },
    "help": {
      "about": "About...",
      "changelog": "Changelog",
      "links": {
        "discord": "Discord",
        "downloadLatestVersion": "Download Latest Version",
        "githubProject": "GitHub Project",
        "nexusMods": "NexusMods",
        "text": "Links",
        "thunderstoreIo": "thunderstore.io"
      },
      "readme": "Readme",
      "text": "?",
      "translations": "Translations",
      "updates": {
        "checkNow": "Check now",
        "checkOnStartup": "Check on Startup",
        "text": "Updates"
      }
    },
    "tools": {
      "cloneWorldObjects": {
        "text": "Clone World Items...",
        "tooltip": "Clones World Items at the players position"
      },
      "eternalFires": {
        "text": "Eternal Fires",
        "tooltip": "Fires will be ignited, fuel drain rate is set low and amount of fuel is set very high"
      },
      "fires": {
        "text": "Fires",
        "tooltip": "Modify fires around the world"
      },
      "itemPlater": {
        "text": "Item and Structure Plater",
        "tooltip": "Adds or removes solafite plating to items in inventory, weapon racks, follower items and structures"
      },
      "map": {
        "text": "Interactive Map",
        "tooltip": "An interactive map"
      },
      "modifyConsumedItems": {
        "text": "Modify Consumed Items...",
        "tooltip": "In case you want to purge your memory about items that you have consumed already"
      },
      "regrowTrees": "Regrow Trees...",
      "resetCannibalAngerLevel": {
        "text": "Reset Cannibal Anger Level",
        "tooltip": "Resets the kill statistics, number of cut trees and village visit count, which leads to fewer and smaller cannibal raids"
      },
      "resetContainers": {
        "text": "Reset Containers",
        "tooltip": "Resets crates, boxes and cases in caves and the open world"
      },
      "resetFires": {
        "text": "Reset Fires",
        "tooltip": "Fires will be ignited, fuel drain rate and fuel amount is set to default"
      },
      "resetStructureDamage": {
        "text": "Reset Structure Damage",
        "tooltip": "Lets you repair all structures"
      },
      "resetTraps": {
        "text": "Reset Traps",
        "tooltip": "Resets all traps"
      },
      "setToEndgame": {
        "text": "Set to Endgame",
        "tooltip": "Sets the game to \"Endgame\" which will unlock some enemies"
      },
      "text": "Tools",
      "unlocks": {
        "text": "Unlocks",
        "tooltip": "Lets unlock certain game features"
      }
    }
  },
  "npcs": {
    "tabs": {
      "byFamily": {
        "disclaimer": "A family represents a group of NPCs which belong to each other. In other words: A swarm, a tribe for example.",
        "text": "By Family"
      },
      "byType": "By Type"
    }
  },
  "player": {
    "areaMask": "Area",
    "buttons": {
      "moveToKelvin": "Move to Kelvin",
      "moveToVirginia": "Move to Virginia"
    },
    "currentHealth": "Current Health",
    "fillAllBars": "Fill all bars",
    "mapGroupName": "Player",
    "maxHealth": "Max Health",
    "outfit": "Outfit",
    "sickness": "Sickness",
    "strengthLevel": "Strength Level"
  },
  "poiGroups": {
    "Ammo": "Ammo",
    "Bunkers": "Bunkers",
    "Camps": "Camps",
    "CannibalVillages": "Cannibal Villages",
    "Caves": "Caves",
    "Crates": "Crates",
    "Doors": "Doors",
    "Helicopters": "Helicopters",
    "Info": "Info",
    "Items": "Items",
    "Lakes": "Lakes",
    "Laptops": "Laptops",
    "Ponds": "Ponds",
    "Printers": "3D-Printers",
    "Supply": "Supply",
    "Villages": "Villages"
  },
  "storage": {
    "batch": {
      "allSlots": "All Slots",
      "clearAll": "Clear All",
      "fillAllWith": "Fill all with",
      "setAllToMax": "Set All to Max"
    },
    "buttons": {
      "fillAllStorages": "Fill all Storages"
    },
    "errors": {
      "currentStateNotDefined": "CurrentState not defined for moduleId {0}"
    },
    "headers": {
      "selectAStorage": "Select a Storage",
      "storageTypes": "Storage Types"
    },
    "slot": {
      "max": "Max",
      "remove": "Remove"
    }
  },
  "structures": {
    "added": "Added",
    "applyToAllOfSameType": {
      "text": "Apply to all of same type",
      "tooltip": "Applies the assigned items and count above to all storages of the same type"
    },
    "buildCost": "Build Cost",
    "buttons": {
      "changeType": "Change Type",
      "setAllToAlmostFinish": "Set all to \"Almost Finish\"",
      "setAllToFinish": "Set all to \"Finish\"",
      "setAllToRemove": "Set all to \"Remove\"",
      "setAllToUnfinish": "Set all to \"Unfinish\"",
      "unmodifyAll": "Un-modify all"
    },
    "categories": {
      "furniture": "Furniture",
      "gardening": "Gardening",
      "misc": "Misc",
      "raft": "Raft",
      "shelter": "Shelter",
      "storage": "Storage",
      "traps": "Traps",
      "treeShelter": "Tree Shelter",
      "utility": "Utility"
    },
    "category": "Category",
    "headers": {
      "batch": "Batch",
      "finishedStructures": "Finished Structures",
      "unfinishedStructures": "Unfinished Structures"
    },
    "modification": "Modification",
    "modificationMode": {
      "AlmostFinish": "Almost Finish",
      "Finish": "Finish",
      "None": "None",
      "Remove": "Remove",
      "Unfinish": "Un-finish"
    },
    "percentDone": "Percent Done",
    "structureTypeSelectorDisclaimer": "If nothing is selected, all structures will be changed",
    "types": {
      "19": "Weapon Rack",
      "20": "Stick Chair",
      "21": "Bone Maker Trap",
      "22": "Stick Bed",
      "23": "Wall Planter",
      "24": "Bone Chandelier",
      "25": "Bone Chair",
      "26": "Lean-to",
      "27": "Drying Rack",
      "28": "Tree Shelter 2",
      "29": "Stick Storage",
      "31": "Rock Storage",
      "32": "Bone Storage",
      "34": "Small Log Cabin",
      "35": "Fish Trap",
      "36": "Armor Rack",
      "37": "Log Storage (Old)",
      "38": "Look Out Tower",
      "39": "Scarecrow",
      "40": "Standing Planter",
      "41": "Tree Platform 2",
      "42": "Small Animal Trap",
      "43": "Tree Platform 1",
      "44": "Tree Shelter 1",
      "45": "Fly Swatter Trap",
      "46": "Stick Path",
      "47": "Hunting Shelter",
      "48": "Table",
      "49": "Shelf",
      "50": "Rock Path",
      "51": "Wall Shelf",
      "52": "Bench",
      "53": "Wall Torch",
      "54": "Ceiling Skull Lamp",
      "55": "Zipline",
      "56": "Rain Catcher",
      "57": "Spring Trap",
      "58": "Advanced Log Sled",
      "59": "Basic Log Sled",
      "60": "Stone Fireplace",
      "61": "Head Trophy",
      "62": "Stone Storage",
      "63": "Hokey Pokey Trap",
      "64": "Radio Alarm Trap",
      "67": "Large Log Storage",
      "68": "Deer Hide Rug",
      "70": "Item Plating",
      "71": "Powered Cross",
      "72": "Gore Chair",
      "73": "Gore Couch",
      "74": "Uber Trap",
      "75": "Round Table",
      "76": "Grind Trap",
      "77": "Spotlight",
      "78": "Clock",
      "79": "Spin Trap",
      "80": "Double Bed",
      "81": "Spear Thrower Trap",
      "82": "Spear Rack",
      "84": "Firewood Storage",
      "85": "Leg Lamp",
      "86": "Wall Weapon Rack",
      "88": "Teleporter",
      "89": "Repel Shrine",
      "90": "Attract Shrine",
      "91": "Couch",
      "92": "Leaf Trap",
      "93": "Molotov Tripwire Trap",
      "94": "Explosive Tripwire Trap",
      "95": "Arrow Holder",
      "96": "Log Storage",
      "97": "Chair (Fur)",
      "98": "Small Platform",
      "99": "Medium Platform",
      "100": "Plater Counter",
      "101": "Gold Armor Plater",
      "102": "Hang Glider Launcher",
      "103": "Hang Glider Launcher",
      "104": "Explosive Storage",
      "106": "Rabbit Hutch",
      "107": "Small Rabbit Hutch",
      "108": "House Boat",
      "109": "Knight-V Holder",
      "110": "Bird House",
      "113": "Foldable Glider Holder",
      "117": "Small Raft",
      "118": "Mooring",
      "119": "Large Raft"
    }
  },
  "tabs": {
    "followers": "Followers",
    "game": "Game",
    "inventory": "Inventory",
    "npcs": "NPCs",
    "player": "Player",
    "storage": "Storage",
    "structures": "Structures"
  },
  "weather": {
    "header": "Weather State"
  },
  "windows": {
    "itemPlater": {
      "buttons": {
        "addPlating": "Add Plating",
        "removePlating": "Remove Plating"
      },
      "constructionCategories": {
        "Item": "Item",
        "Log": "Log",
        "LogPlank": "Log Plank",
        "Stick": "Stick",
        "Stone": "Stone"
      },
      "constructions": "Constructions",
      "disclaimer": "Be careful: The tool ONLY saves changes to the plating and reloads the savegame afterwards.\r\n\r\nSo make sure that there are no unsaved changes, else save the other changes before, THEN open the tool and apply the plating.\r\n\r\nMoreover, when you save, it can take some time if your savegame is rather huge.",
      "followerItems": "Follower Items",
      "itemsInInventory": "Items in Inventory",
      "itemsInWeaponRacks": "Items in Weapon Racks",
      "messages": {
        "addPlating": "{0} item platings have been added",
        "removePlating": "{0} item platings have been removed"
      },
      "structures": "Structures",
      "title": "Item and Structure Plater"
    },
    "main": {
      "errors": {
        "errorCheckingLastVersion": "An error occured while checking for latest version"
      },
      "map": "Map",
      "messages": {
        "alreadyLatestVersion": {
          "text": "You are already using the latest version",
          "title": "No update"
        },
        "backupsDeleted": "Deleted {0} backups",
        "changesSaved": "Changes saved successfully",
        "confirmCloseApplication": {
          "text": "Do you want to close the application?",
          "title": "Close Application"
        },
        "confirmCreateBackup": {
          "text": "Do you want to create a backup?",
          "title": "Create a backup?"
        },
        "confirmDeleteBackups": {
          "text": "Do you really want to delete all backups?",
          "title": "Delete all backups"
        },
        "confirmOverwriteExternalChanges": {
          "text": "The savegame has been modified outside. Do you really want to overwrite any changes?",
          "title": "Overwrite Changes"
        },
        "confirmRestoreBackups": {
          "text": "Are you sure that you want to restore backups?",
          "title": "Restore backups"
        },
        "followerAlreadyAlive": {
          "text": "{0} should be alive already",
          "title": "No changes"
        },
        "followerRevived": {
          "text": "{0} should now be back again",
          "title": "Revived"
        },
        "followersCreated": {
          "text": "{0} followers have been created",
          "title": "Followers created"
        },
        "noChanges": {
          "text": "No changes - Nothing saved",
          "title": "No changes"
        },
        "saveChanges": "Save Changes",
        "unableToDeleteBackups": "Unable to delete backups: {0}",
        "unableToSpawnFollowers": "Unable to spawn followers"
      },
      "title": " (Selected: {0}, {1} - Saved at: {2}, Last Modified: {3})"
    },
    "modifyConsumedItems": {
      "key": "Key",
      "remove": "remove",
      "removeAll": "Remove All",
      "title": "Modify Consumed Items"
    },
    "regrowTrees": {
      "all": "All",
      "gone": "Gone",
      "halfChopped": "Half-chopped",
      "messages": {
        "noTreesRegrown": "No trees with state \"{0}\" regrown",
        "success": "{0} trees with previous state \"{1}\" should now have regrown. Please save to persist the changes."
      },
      "pctRegrow": "Regrow Percent",
      "saveButton": "Regrow Trees",
      "stumps": "Stumps",
      "title": "Regrow Trees"
    },
    "resetContainers": {
      "messages": {
        "containersReset": {
          "text": "{0} Containers have been reset. Please save the changes to apply them to the savegame",
          "title": "Containers reset"
        },
        "nothingToReset": {
          "text": "Nothing to reset found",
          "title": "Nothing found"
        }
      }
    },
    "resetTraps": {
      "messages": {
        "nothingToReset": {
          "text": "Nothing to reset found",
          "title": "Nothing found"
        },
        "trapsReset": {
          "text": "{0} traps have been reset. Please save the changes to apply them to the savegame",
          "title": "Traps reset"
        }
      }
    },
    "selectSavegame": {
      "buttons": {
        "change": "Change...",
        "setToDefault": "Set to default"
      },
      "folderBrowserTitle": "Select Sons of the Forest \"Saves\" Directory",
      "headers": {
        "location": "Location"
      },
      "lastSaveTimeTooltip": "Last write time of the savegame directory",
      "selectedPath": {
        "label": "Selected Path:",
        "tooltip": "Usually the Savegames are stored at C:\\Users\\[user]\\AppData\\LocalLow\\Endnight\\SonsOfTheForest\\Saves"
      },
      "tabs": {
        "multiplayer": "Multiplayer",
        "multiplayerClient": "Multiplayer (Client)",
        "singleplayer": "Singleplayer"
      },
      "title": "Select Savegame..."
    },
    "settings": {
      "askForBackupsEveryTime": "Ask for backups every time",
      "backupMode": "Backup Mode",
      "fileMode": {
        "label": "File Mode",
        "single": "One backup per changed JSON file",
        "zip": "ZIP Archive"
      },
      "language": "Language",
      "messages": {
        "languageChanged": {
          "text": "Please restart the application to apply the changed language",
          "title": "Settings saved"
        }
      },
      "theme": "Theme",
      "title": "Settings"
    },
    "unhandledException": {
      "applicationVersion": "Application Version",
      "buttons": {
        "copyErrorToClipboard": "Copy Error to Clipboard",
        "exitApplication": "Exit Application"
      },
      "callstack": "Callstack",
      "disclaimer": "An unexpected error occured. The application state might be corrupted.",
      "exceptionMessage": "Exception Message",
      "exceptionType": "Exception Type",
      "header": "Exception Details",
      "innerException": "Inner Exception",
      "title": "Unhandled Exception"
    },
    "unlocks": {
      "coreGameCompleted": "Core Game completed",
      "creativeMode": "Creative Mode",
      "creativeModeItem": "Creative Mode Item (?)",
      "escapedIsland": "Escaped Island",
      "messages": {
        "playerProfileNotFound": "PlayerProfile.json could not be found at \"{0}\""
      },
      "title": "Unlocks"
    },
    "updateAvailable": {
      "buttons": {
        "download": "Download",
        "ignore": "Ignore"
      },
      "header": "An Update is available",
      "title": "Update available"
    },
    "worldItemCloner": {
      "buttons": {
        "cloneAtPlayerPosition": {
          "text": "Clone at Player Position",
          "tooltip": "Creates a clone of this object at the players position"
        },
        "removeAllCopies": {
          "text": "Remove all copies from map",
          "tooltip": "Removes all copies of this type from map"
        },
        "teleportObjectToPlayer": {
          "text": "Teleport object to player",
          "tooltip": "Teleports the object to the player"
        },
        "teleportPlayerToObject": {
          "text": "Teleport player to object",
          "tooltip": "Teleports the player to the object"
        }
      },
      "messages": {
        "clonesDeleted": {
          "text": "{0} clones of {1} were removed",
          "title": "Clones removed"
        },
        "nothingToDelete": {
          "text": "Nothing to delete",
          "title": "Nothing found"
        },
        "nothingToMove": {
          "text": "Nothing to move found",
          "title": "Nothing found"
        },
        "objectCloned": {
          "text": "A copy of {0} was created at player position. Please save changes to persist them",
          "title": "{0} created"
        }
      },
      "pinTooltip": "Show Object Position on Map",
      "title": "World Item Cloner",
      "unknownItem": "Unknown Item ({0})",
      "unnamedItem": "Unnamed ({0})",
      "worldItem": "World Item"
    }
  },
  "worldItemTypes": {
    "GolfCart": "Golf Cart",
    "HangGlider": "Hang Glider",
    "KnightV": "Knight V",
    "Radio": "Radio"
  }
}