<mah:MetroWindow x:Class="SOTFEdit.View.AboutWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:st="http://schemas.spicytaco.io/"
                 xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                 xmlns:view="clr-namespace:SOTFEdit.View"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance view:AboutWindow}"
                 WindowTransitionsEnabled="False"
                 ResizeMode="NoResize"
                 ShowMaxRestoreButton="False"
                 IsMaxRestoreButtonEnabled="False"
                 ShowMinButton="False"
                 WindowStartupLocation="CenterOwner"
                 IsMinButtonEnabled="False"
                 TitleCharacterCasing="Normal"
                 PreviewKeyDown="AboutWindow_OnPreviewKeyDown"
                 Title="{infrastructure:Translate 'menu.help.about'}" SizeToContent="Height" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Width="300" Height="400">
            <Image Canvas.Top="0" Canvas.Left="0" Source="pack://application:,,,/SOTFEdit;component/images/about.jpg"
                   Width="300"
                   Height="400" />
            <TextBlock Canvas.Bottom="20" Canvas.Right="20" TextAlignment="Right" Foreground="White" FontWeight="Bold"
                       Text="{Binding AssemblyVersion}" />
        </Canvas>

        <st:AutoGrid Margin="10" Height="380" VerticalAlignment="Top" HorizontalAlignment="Stretch" ChildMargin="3" Columns="*"
                     Grid.Column="1">
            <TextBlock xml:space="preserve" TextWrapping="Wrap" ><Run FontSize="16" FontWeight="Bold" Text="{infrastructure:Translate 'menu.help.V1'}" />

<Run FontSize="13" Text="{infrastructure:Translate 'menu.help.V2'}" />

<Bold Foreground="{DynamicResource MahApps.Brushes.Accent}"><Run Text="{infrastructure:Translate 'menu.help.V3'}" /></Bold>
                
<Run Text="{infrastructure:Translate 'menu.help.V4'}" />
<Run Text="{infrastructure:Translate 'menu.help.V5'}" />
<Run Text="{infrastructure:Translate 'menu.help.V6'}" />

<Bold Foreground="{DynamicResource MahApps.Brushes.Accent}"><Run Text="{infrastructure:Translate 'menu.help.V7'}" /></Bold>
                
<Run Text="{infrastructure:Translate 'menu.help.V8'}" />
</TextBlock>
            <TextBlock FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Accent}"><Run Text="{infrastructure:Translate 'menu.help.V9'}" /></TextBlock>
            <Image HorizontalAlignment="Left" Cursor="Hand"
                   Source="pack://application:,,,/SOTFEdit;component/images/discord.png" Width="250"
                   Height="47" Margin="6 3 3 15">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenDiscordCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>
            <Button Command="{Binding CloseWindowCommand}" Padding="15"
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                    Content="{infrastructure:Translate 'generic.close'}" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Microsoft YaHei" />
        </st:AutoGrid>
    </Grid>
</mah:MetroWindow>